#mainContainer {
  padding-top: 60px;
}
.center-this {
  text-align: center;
}
.hidden {
  display: none;
}
.torrentProgress {
  margin-bottom: 0 !important;
}
.middleCheckbox {
  margin-top: 7px;
}
//medium+ screen sizes
@media (min-width:992px) {
  .desktop-only {
    display:block !important;
  }
}
//small screen sizes
@media (max-width: 991px) {
  .mobile-only {
    display:block !important;
  }
 
  .desktop-only {
    display:none !important;
  }
}
